:alias flags VA

: loop
CLS
RET
SYS 0x01BA
SYS 0b000011111111
SYS $25
JP 0x0100
SE V8, 0xAC
SNE V8, 0xAC
SNE V3, V9
SE V8, V9
; THIS is comment
ADD V4, 0xAA
ADD V1, V2
OR V1, V2
AND V1, V2
XOR V1, V2
SUB V1, V2 ; Inline comment
SHR VF
SHL VF
SUBN V1, V2 ; Inline comment
JP V0, 0XABC
RND VF, 0xA0
DRW V0, V1, $12
SKP V0
SKNP VF

: lds
LD VF, 0xFE
LD VF, VD
LD I, 0xFFF
LD VF, DT
LD VF K
LD DT flags
LD ST VF
LD F, VF
LD B, VF
LD I, VA
LD VA, I

: jump
JP V0, loop
JP V0, jump
JP V0, lds
JP loop

: data
0x0B
$255
0x03, $10, 0x05, 0xFF, 0xAA
0x03, 0x04, 0x05, 0xFF, 0xAA
0x03, 0x04, 0x05, 0xFF, 0xAA
0x03, 0x04, 0x05, 0xFF, 0xAA
0xBB

LD I data
